{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 6,
  "lineage": "ceffbbfa-dfb2-8053-c6ea-3406c5ddb1a6",
  "outputs": {
    "app_get_pods_command": {
      "value": "kubectl get pods -n application",
      "type": "string"
    },
    "app_helm_status_command": {
      "value": "helm status acme -n application",
      "type": "string"
    },
    "app_ingress_hosts": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "app_logs_command": {
      "value": "kubectl logs -n application -l app.kubernetes.io/name=acme -f",
      "type": "string"
    },
    "app_namespace": {
      "value": "application",
      "type": "string"
    },
    "app_port_forward_command": {
      "value": "kubectl port-forward -n application svc/acme 8080:3000",
      "type": "string"
    },
    "app_release_name": {
      "value": "acme",
      "type": "string"
    },
    "app_release_status": {
      "value": "deployed",
      "type": "string"
    },
    "app_service_name": {
      "value": "acme",
      "type": "string"
    },
    "app_service_port": {
      "value": 3000,
      "type": "number"
    }
  },
  "resources": [
    {
      "module": "module.application",
      "mode": "managed",
      "type": "helm_release",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "./helm/acme",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "acme",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "1.0",
              "chart": "acme",
              "first_deployed": 1764816556,
              "last_deployed": 1764816556,
              "name": "acme",
              "namespace": "application",
              "notes": "",
              "revision": 1,
              "values": "{\"env\":[{\"name\":\"PORT\",\"value\":\"3000\"}],\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"acme\",\"tag\":\"latest\"},\"ingress\":{\"annotations\":{},\"className\":\"nginx\",\"enabled\":false,\"hosts\":[],\"tls\":[]},\"replicaCount\":2,\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"port\":3000,\"type\":\"ClusterIP\"}}",
              "version": "0.1.0"
            },
            "name": "acme",
            "namespace": "application",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "\"env\":\n- \"name\": \"PORT\"\n  \"value\": \"3000\"\n\"image\":\n  \"pullPolicy\": \"IfNotPresent\"\n  \"repository\": \"acme\"\n  \"tag\": \"latest\"\n\"ingress\":\n  \"annotations\": {}\n  \"className\": \"nginx\"\n  \"enabled\": false\n  \"hosts\": []\n  \"tls\": []\n\"replicaCount\": 2\n\"resources\":\n  \"limits\":\n    \"cpu\": \"500m\"\n    \"memory\": \"512Mi\"\n  \"requests\":\n    \"cpu\": \"100m\"\n    \"memory\": \"128Mi\"\n\"service\":\n  \"port\": 3000\n  \"type\": \"ClusterIP\"\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "application",
            "release_name": "acme"
          },
          "dependencies": [
            "module.application.kubernetes_namespace.app"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "application",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "application",
                "resource_version": "827",
                "uid": "e5be4230-27a8-4eb6-94c9-9e705375fb79"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "application"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.ingress",
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx-ingress",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "1.10.0",
              "chart": "ingress-nginx",
              "first_deployed": 1764816557,
              "last_deployed": 1764816557,
              "name": "nginx-ingress",
              "namespace": "ingress-nginx",
              "notes": "The ingress-nginx controller has been installed.\nIt may take a few minutes for the load balancer IP to be available.\nYou can watch the status by running 'kubectl get service --namespace ingress-nginx nginx-ingress-ingress-nginx-controller --output wide --watch'\n\nAn example Ingress that makes use of the controller:\n  apiVersion: networking.k8s.io/v1\n  kind: Ingress\n  metadata:\n    name: example\n    namespace: foo\n  spec:\n    ingressClassName: nginx\n    rules:\n      - host: www.example.com\n        http:\n          paths:\n            - pathType: Prefix\n              backend:\n                service:\n                  name: exampleService\n                  port:\n                    number: 80\n              path: /\n    # This section is only required if TLS is to be enabled for the Ingress\n    tls:\n      - hosts:\n        - www.example.com\n        secretName: example-tls\n\nIf TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:\n\n  apiVersion: v1\n  kind: Secret\n  metadata:\n    name: example-tls\n    namespace: foo\n  data:\n    tls.crt: \u003cbase64 encoded cert\u003e\n    tls.key: \u003cbase64 encoded key\u003e\n  type: kubernetes.io/tls\n",
              "revision": 1,
              "values": "{\"controller\":{\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"90Mi\"}},\"service\":{\"type\":\"LoadBalancer\"}}}",
              "version": "4.10.0"
            },
            "name": "nginx-ingress",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "\"controller\":\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"500m\"\n      \"memory\": \"512Mi\"\n    \"requests\":\n      \"cpu\": \"100m\"\n      \"memory\": \"90Mi\"\n  \"service\":\n    \"type\": \"LoadBalancer\"\n"
            ],
            "verify": false,
            "version": "4.10.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "ingress-nginx",
            "release_name": "nginx-ingress"
          },
          "dependencies": [
            "module.ingress.kubernetes_namespace.ingress_nginx"
          ]
        }
      ]
    },
    {
      "module": "module.ingress",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "app_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "application/app-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "app-ingress",
                "namespace": "application",
                "resource_version": "1090",
                "uid": "3ea04ad6-7da1-4399-a1e3-14d52fd73f44"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "acme.com",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "acme",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 3000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "app-ingress",
            "namespace": "application"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ingress.helm_release.nginx_ingress",
            "module.ingress.kubernetes_namespace.ingress_nginx"
          ]
        }
      ]
    },
    {
      "module": "module.ingress",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingress-nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "ingress-nginx",
                "resource_version": "828",
                "uid": "2dca4166-816a-44ee-b190-c0aff0599429"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "ingress-nginx"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
